|------------------------------------------------------------------------|
| Game By: Derek Arts and Samuel Vergara                                 |
| Current version: 1.3                                                   |
|------------------------------------------------------------------------|

|------------------------------------------------------------------------|
| Format                                                                 |
| Version #.#                                                            |
| Added classes                                                          |
| Changes to classes                                                     |
| Other Changes                                                          |
| Bug Reports                                                            |
| Bug Fixes                                                              |
|------------------------------------------------------------------------|

Version 1.3
Added Classes:
 - Stats
	- data: HP, MP, defence, accuracy, damageRange, speed, strength, 
	        intelligence, wisdom, luck
	- methods:
		- isGreaterEqual(stat)
			• Checks if current Stats' STR, INT, WIS, LUCK are
			  greater or equal to stat's.

Changes to Classes:
 - Item
	- methods:
		- __init__ changed parameters to:
			• itemNumber, itemType, name, description, effect,
			  equipRequirements

==========================================================================
Version 1.2
Changes to classes:
 - Item
	- method isEquipable changed to isEquip

==========================================================================
Version 1.1
Added Classes:
 - EnvironmentComponent
	- data: x, y, environemtType, solid, effect, orientation
	- methods:
		 - getters and setters for data
 - Environment
	- data:
	- methods:
		 - getters and setters for data
    		 - set/getComponents
        		• change/get the whole environment
        	 	• *- OPTIONAL -*
 - Item
	- data: itemNumber, name, itemType, effect, equipRequirements, description
	- methods:
		 - getters and setters for data
		 - isUsable()
			• returns whether or not the item is usable.
			• e.g. Potion.
		 - isEquipable()
			• returns whether or not the item is an equip type
			• e.g. Helmet, Shoes.
 - Inventory
	- data: size, numItems, inventory
	- methods:
		 - getters and setters for data
		 - addItem(item)
			• add 'item' to first empty slot in inventory
		 - removeItem(num)
			• remove item in 'num' slot in inventory
		 - takeItem(num)
			• remove item in 'num' slot and return it
		 - switchItem(num, item)
			• switch the item in 'num' slot with 'item'
			  and return the item previously there.